name: Computer works
description: think harder
type: GenericCrafter
liquidCapacity: 50
size: 3
tier: 2
hasPower: true
hasLiquids: true
hasItems: true
craftEffect: bigShockwave   
craftTime: 120
consumes: {
    power: 5
    items: {
        items:[
            wire-copper/5
            processor/2
        ]
    }
    liquid: {
        liquid: oil
        amount: 0.6
        booster: true
        optional: true
    }
    
}
requirements: [
    copper/1000
    lead/450
    graphite/40
    silicon/100
]
category: crafting 
outputItem: computer/1