name: Computer Drill
description: You can drill all materials without electycity
type: drill
liquidCapacity: 50
size: 2
tier: 5
hasPower: true
hasLiquids: true
craftEffect: magmasmoke    
drillTime: 300
liquidBoostIntensity: 5.2
warmupSpeed: 2.3
drawMineItem: true
rotateSpeed: 2
consumes: {
    power: 5
    liquid: {
        liquid: oil
        amount: 0.6
        booster: true
        optional: true
    }
}
requirements: [
    copper/1000
    lead/1000
    graphite/100
    computer/50
]
category: production 