name: Plastic factory
description: So strong
type: GenericCrafter
liquidCapacity: 50
size: 3
tier: 2
hasPower: true
hasLiquids: true
hasItems: true
craftEffect: reactorsmoke  
craftTime: 60
consumes: {
    power: 3
    items: {
        items:[
            sand/4
            silicon/2
            plastanium/1
        ]
    }
    liquid: {
        liquid: water
        amount: 0.6
        booster: true
        optional: true
    }
    
}
requirements: [
    copper/400
    lead/30
    titanium/50
]
category: crafting 
outputItem: plastic/1