name: Processor factory
description: Just description
type: GenericCrafter
liquidCapacity: 50
size: 2
tier: 2
hasPower: true
hasLiquids: true
hasItems: true
craftEffect: melting   
craftTime: 120
consumes: {
    power: 3
    items: {
        items:[
            wire-copper/5
            plastic/1
        ]
    }
    liquid: {
        liquid: water
        amount: 0.6
        booster: true
        optional: true
    }
    
}
requirements: [
    copper/500
    lead/100
    titanium/150
    graphite/500
]
category: crafting 
outputItem: processor/1