name: Wire Factory
description: Make copper wire for computer
type: GenericCrafter
liquidCapacity: 50
size: 1
tier: 2
hasPower: true
hasLiquids: true
hasItems: true
craftEffect: steam 
craftTime: 15
consumes: {
    power: 2
    items: {
        items:[
            copper/4
            coal/2
        ]
    }
    liquid: {
        liquid: water
        amount: 0.6
        booster: true
        optional: true
    }
    
}
requirements: [
    copper/50
    lead/50
    silicon/75
]
category: crafting 
outputItem: wire-copper/1